Pages/BindingSample.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaSty.Pages.BindingSample"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:AvaSty.Converters"
             xmlns:pages="clr-namespace:AvaSty.ViewModels">
    <UserControl.Resources>
        <converters:ColorConverter x:Key="Converter1" />
        <converters:IntegerConverter x:Key="Converter2" />
        <converters:StringConverter x:Key="Converter3" Prefix="前缀" />
    </UserControl.Resources>
    <Design.DataContext>
        <pages:BindingSampleViewModel/>
    </Design.DataContext>

    <StackPanel Margin="10">
        <Button Content="{Binding ButtonText}" Command="{Binding ButtonClicked}" CommandParameter="Hello, Avalonia!" />
        <Button Content="{Binding ButtonText}" Command="{Binding ButtonClicked}"/>
        <Button Content="{Binding ButtonText}" Command="{Binding ButtonClicked}">
            <Button.CommandParameter>
                <system:String>Hello, Avalonia!</system:String>
            </Button.CommandParameter>
        </Button>

        <TextBox Name="TestBox" IsEnabled="False" />
        <TextBlock IsVisible="{Binding !IsEnabled,ElementName=TestBox}" Text="{Binding Content.Header}" />
        <TextBlock IsVisible="{Binding !#TestBox.IsEnabled}" Text="{Binding ButtonText}" />
        <TextBlock IsVisible="{Binding !#TestBox.IsEnabled}" Text="Sorry, no can do!" />

        <StackPanel DataContext="{Binding Content }" Tag="1">
            <TextBox Text="{Binding Header}" />
            <TextBox Text="{Binding $parent.Tag}" />
        </StackPanel>

        <Border Tag="Hello1">
            <TextBlock Text="{Binding $parent.Tag}" />
        </Border>
        <Border Tag="Hello2">
            <Border>
                <TextBlock Text="{Binding $parent[1].Tag}" />
            </Border>
        </Border>
        <Border Tag="Hello3">
            <Decorator>
                <TextBlock Text="{Binding $parent[Border].Tag}" />
            </Decorator>
        </Border>

        <Panel>
            <ListBox Items="{Binding Items}" IsVisible="{Binding !!Items.Count}" />
            <TextBlock IsVisible="{Binding !Items.Count}">No results found</TextBlock>
        </Panel>

        <Slider HorizontalAlignment="Left"
                Name="TestSlider"
                Width="300"
                Maximum="100"
                Minimum="0" />
        <TextBlock Foreground="{Binding #TestSlider.Value,Converter={StaticResource Converter1}}"
                   Text="{Binding #TestSlider.Value}" />

        <StackPanel Margin="20" HorizontalAlignment="Left">
            <CheckBox Name="CheckBox1" Content="{Binding Content.Header,Converter={StaticResource Converter3}}" />
            <Button Content="Hello"
                    IsEnabled="{Binding IsChecked,ElementName=CheckBox1,Converter={StaticResource Converter2}}" />
            <Button Content="Hello" IsEnabled="{Binding #CheckBox1.IsChecked,Converter={x:Static BoolConverters.Not}}" />
            <Button Content="Hello" IsEnabled="{Binding !#CheckBox1.IsChecked}" />
        </StackPanel>
    </StackPanel>
</UserControl>