Pages/BindingSample.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="AvaSty.Pages.BindingSample"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:AvaSty.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:AvaSty.ViewModels"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converters:ColorConverter x:Key="Converter1" />
        <converters:IntegerConverter x:Key="Converter2" />
        <converters:StringConverter Prefix="前缀" x:Key="Converter3" />
    </UserControl.Resources>
    <Design.DataContext>
        <pages:BindingSampleViewModel />
    </Design.DataContext>

    <StackPanel Margin="10">
        <Button
            Command="{Binding ButtonClicked}"
            CommandParameter="Hello, Avalonia!"
            Content="{Binding ButtonText}" />
        <Button Command="{Binding ButtonClicked}" Content="{Binding ButtonText}" />
        <Button Command="{Binding ButtonClicked}" Content="{Binding ButtonText}">
            <Button.CommandParameter>
                <system:String>Hello, Avalonia!</system:String>
            </Button.CommandParameter>
        </Button>

        <TextBox IsEnabled="False" Name="TestBox" />
        <TextBlock IsVisible="{Binding !IsEnabled, ElementName=TestBox}" Text="{Binding Content.Header}" />
        <TextBlock IsVisible="{Binding !#TestBox.IsEnabled}" Text="{Binding ButtonText}" />
        <TextBlock IsVisible="{Binding !#TestBox.IsEnabled}" Text="Sorry, no can do!" />

        <StackPanel DataContext="{Binding Content}" Tag="1">
            <TextBox Text="{Binding Header}" />
            <TextBox Text="{Binding $parent.Tag}" />
        </StackPanel>

        <Border Tag="Hello1">
            <TextBlock Text="{Binding $parent.Tag}" />
        </Border>
        <Border Tag="Hello2">
            <Border>
                <TextBlock Text="{Binding $parent[1].Tag}" />
            </Border>
        </Border>
        <Border Tag="Hello3">
            <Decorator>
                <TextBlock Text="{Binding $parent[Border].Tag}" />
            </Decorator>
        </Border>

        <Panel>
            <ListBox IsVisible="{Binding !!Items.Count}" Items="{Binding Items}" />
            <TextBlock IsVisible="{Binding !Items.Count}">No results found</TextBlock>
        </Panel>

        <Slider
            HorizontalAlignment="Left"
            Maximum="100"
            Minimum="0"
            Name="TestSlider"
            Width="300" />
        <TextBlock Foreground="{Binding #TestSlider.Value, Converter={StaticResource Converter1}}" Text="{Binding #TestSlider.Value}" />

        <StackPanel HorizontalAlignment="Left" Margin="20">
            <CheckBox Content="{Binding Content.Header, Converter={StaticResource Converter3}}" Name="CheckBox1" />
            <Button Content="Hello" IsEnabled="{Binding IsChecked, ElementName=CheckBox1, Converter={StaticResource Converter2}}" />
            <Button Content="Hello" IsEnabled="{Binding #CheckBox1.IsChecked, Converter={x:Static BoolConverters.Not}}" />
            <Button Content="Hello" IsEnabled="{Binding !#CheckBox1.IsChecked}" />
        </StackPanel>
        <TimePicker ClockIdentifier="12HourClock" />
    </StackPanel>
</UserControl>