Pages/LayoutSample.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

             x:Class="AvaSty.Pages.LayoutSample">
    <!-- <StackPanel> -->
    <!--     <Border Background="LightBlue" -->
    <!--             BorderBrush="Pink" -->
    <!--             BorderThickness="20" -->
    <!--             Padding="30"> -->
    <!--         <StackPanel Background="White" -->
    <!--                     HorizontalAlignment="Center" -->
    <!--                     VerticalAlignment="Top"> -->
    <!--             <TextBlock Margin="5,0" -->
    <!--                        FontSize="18" -->
    <!--                        HorizontalAlignment="Center"> -->
    <!--                 Alignment, Margin and Padding Sample -->
    <!--             </TextBlock> -->
    <!--             <Button HorizontalAlignment="Left" Margin="20">Button 1</Button> -->
    <!--             <Button HorizontalAlignment="Right" Margin="30">Button 2</Button> -->
    <!--             <Button Width="100" HorizontalAlignment="Stretch" Margin="12">Button 3</Button> -->
    <!--         </StackPanel> -->
    <!--     </Border> -->
    <!-- -->
    <!--     <Button HorizontalAlignment="Left">Button 1 (Left)</Button> -->
    <!--     <Button HorizontalAlignment="Right">Button 2 (Right)</Button> -->
    <!--     <Button HorizontalAlignment="Center">Button 3 (Center)</Button> -->
    <!--     <Button HorizontalAlignment="Stretch">Button 4 (Stretch)</Button> -->
    <!-- -->
    <!--     <Border Background="LightBlue" BorderBrush="Black" BorderThickness="2" Padding="15"> -->
    <!--         <Grid Background="White" ShowGridLines="True"> -->
    <!--             <Grid.RowDefinitions> -->
    <!--                 <RowDefinition Height="25" /> -->
    <!--                 <RowDefinition Height="50" /> -->
    <!--                 <RowDefinition Height="50" /> -->
    <!--                 <RowDefinition Height="50" /> -->
    <!--                 <RowDefinition Height="50" /> -->
    <!--             </Grid.RowDefinitions> -->
    <!--             <TextBlock Grid.Row="0" Grid.Column="0" -->
    <!--                        FontSize="18" -->
    <!--                        HorizontalAlignment="Center"> -->
    <!--                 VerticalAlignment Sample -->
    <!--             </TextBlock> -->
    <!--             <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">Button 1 (Top)</Button> -->
    <!--             <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom">Button 2 (Bottom)</Button> -->
    <!--             <Button Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Button 3 (Center)</Button> -->
    <!--             <Button Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch">Button 4 (Stretch)</Button> -->
    <!--         </Grid> -->
    <!--     </Border> -->
    <!--      -->
    <!-- </StackPanel> -->
    <Border Background="LightBlue"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="45"
            Padding="25">
        <Grid Background="White" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0"
                        HorizontalAlignment="Left"
                        Name="StackPanel1"
                        VerticalAlignment="Top">
                <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,15">StackPanel1</TextBlock>
                <Button Margin="0,10,0,10">Button 1</Button>
                <Button Margin="0,10,0,10">Button 2</Button>
                <Button Margin="0,10,0,10">Button 3</Button>
                <TextBlock>ColumnDefinition.Width="Auto"</TextBlock>
                <TextBlock>StackPanel.HorizontalAlignment="Left"</TextBlock>
                <TextBlock>StackPanel.VerticalAlignment="Top"</TextBlock>
                <TextBlock>StackPanel.Orientation="Vertical"</TextBlock>
                <TextBlock>Button.Margin="0,10,0,10"</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        Name="StackPanel2"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,15">StackPanel2</TextBlock>
                <Button Margin="10,0,10,0">Button 4</Button>
                <Button Margin="10,0,10,0">Button 5</Button>
                <Button Margin="10,0,10,0">Button 6</Button>
                <TextBlock HorizontalAlignment="Center">ColumnDefinition.Width="*"</TextBlock>
                <TextBlock HorizontalAlignment="Center">StackPanel.HorizontalAlignment="Stretch"</TextBlock>
                <TextBlock HorizontalAlignment="Center">StackPanel.VerticalAlignment="Top"</TextBlock>
                <TextBlock HorizontalAlignment="Center">StackPanel.Orientation="Horizontal"</TextBlock>
                <TextBlock HorizontalAlignment="Center">Button.Margin="10,0,10,0"</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0"
                        HorizontalAlignment="Left"
                        Name="StackPanel3"
                        VerticalAlignment="Top">
                <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,15">StackPanel3</TextBlock>
                <Button Margin="10">Button 7</Button>
                <Button Margin="10">Button 8</Button>
                <Button Margin="10">Button 9</Button>
                <TextBlock>ColumnDefinition.Width="Auto"</TextBlock>
                <TextBlock>StackPanel.HorizontalAlignment="Left"</TextBlock>
                <TextBlock>StackPanel.VerticalAlignment="Top"</TextBlock>
                <TextBlock>StackPanel.Orientation="Vertical"</TextBlock>
                <TextBlock>Button.Margin="10"</TextBlock>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>