Pages/StyleSample.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaSty.Pages.StyleDemo">
    <UserControl.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Styles>
    <UserControl.Resources>
        <SolidColorBrush x:Key="Warning">Yellow</SolidColorBrush>
    </UserControl.Resources>

    <StackPanel>
        <ListBox Items="{Binding Items}">
            <ListBox.Styles>
                <Style Selector="TextBlock.myClass">
                    <Setter Property="Background" Value="Red" />
                </Style>
                <Style Selector="TextBlock.myClass2">
                    <Setter Property="Background" Value="Green" />
                </Style>
            </ListBox.Styles>
            <!-- <ListBox.ItemTemplate> -->
            <!--     <DataTemplate> -->
            <!--         <StackPanel> -->
            <!--             <TextBlock -->
            <!--                 Classes.myClass="{Binding MyProperty}" -->
            <!--                 Classes.myClass2="{Binding !MyProperty}" -->
            <!--                 Text="{Binding Name}"/> -->
            <!--         </StackPanel> -->
            <!--     </DataTemplate> -->
            <!-- </ListBox.ItemTemplate> -->
        </ListBox>

        <StackPanel>
            <StackPanel.Styles>
                <Style Selector="Border:pointerover">
                    <Setter Property="Background" Value="Blue" />
                </Style>
            </StackPanel.Styles>
            <Border>
                <Button Content="btn" />
            </Border>
            <Border>
                <TextBlock>I will have red background when hovered.</TextBlock>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Styles>
                <Style Selector="Button:pressed /template/ ContentPresenter">
                    <Setter Property="TextBlock.Foreground" Value="Red" />
                </Style>
            </StackPanel.Styles>
            <Button>I will have red text when pressed.</Button>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <SolidColorBrush x:Key="Warning">Orange</SolidColorBrush>
            </StackPanel.Resources>

            <Button Background="{DynamicResource Warning}">
            </Button>
        </StackPanel>

        <DockPanel LastChildFill="True">
            <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <TextBlock Foreground="Black">Dock = "Top"</TextBlock>
            </Border>
            <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <TextBlock Foreground="Black">Dock = "Top"</TextBlock>
            </Border>
            <Border Height="25" Background="LemonChiffon" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
                <TextBlock Foreground="Black">Dock = "Bottom"</TextBlock>
            </Border>
            <Border Width="200" Background="PaleGreen" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                <TextBlock Foreground="Black">Dock = "Left"</TextBlock>
            </Border>
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black">这部分内容“填充”剩余的空间</TextBlock>
            </Border>
        </DockPanel>
    </StackPanel>

</UserControl>