Pages/StyleSample.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaSty.Pages.StyleDemo">
    <StackPanel>
        <ListBox Items="{Binding Items}">
            <ListBox.Styles>
                <Style Selector="TextBlock.myClass">
                    <Setter Property="Background" Value="Red" />
                </Style>
                <Style Selector="TextBlock.myClass2">
                    <Setter Property="Background" Value="Green" />
                </Style>
            </ListBox.Styles>
            <!-- <ListBox.ItemTemplate> -->
            <!--     <DataTemplate> -->
            <!--         <StackPanel> -->
            <!--             <TextBlock -->
            <!--                 Classes.myClass="{Binding MyProperty}" -->
            <!--                 Classes.myClass2="{Binding !MyProperty}" -->
            <!--                 Text="{Binding Name}"/> -->
            <!--         </StackPanel> -->
            <!--     </DataTemplate> -->
            <!-- </ListBox.ItemTemplate> -->
        </ListBox>

        <StackPanel>
            <StackPanel.Styles>
                <Style Selector="Border:pointerover">
                    <Setter Property="Background" Value="Blue" />
                </Style>
            </StackPanel.Styles>
            <Border>
                <Button Content="btn" />
            </Border>
        </StackPanel>
        <Border>
            <TextBlock>I will have red background when hovered.</TextBlock>
        </Border>

        <StackPanel>
            <StackPanel.Styles>
                <Style Selector="Button:pressed /template/ ContentPresenter">
                    <Setter Property="TextBlock.Foreground" Value="Red" />
                </Style>
            </StackPanel.Styles>
            <Button>I will have red text when pressed.</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
